<!DOCTYPE html>
<html>
  <head>
    <title>About Frank Xavier</title>
    <style>
      body {
        background-color: #ffffff; /* white color */
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
      }
      .header {
        height: 75px; /* set the height of the header */
        text-align: center; /* center the content horizontally */
      } 
      .header a {
      	  position: absolute;
      	 top: 0;
      	 right: 0;
	       margin: 10px;
      	 color: #A9A9A9;
      	 text-decoration: none;
      }            
      .navbar {
        background-color: #ffffff; /* white color for navbar */
        overflow: hidden; /* hide overflowing content */
        text-align: center; /* center the links horizontally */
        width: 100%; /* set the width to 100% of its container */
        max-width: 1200px; /* set a maximum width to prevent it from expanding too much */
        margin: 0 auto; /* center the navbar horizontally */  
      }
      .navbar a {
        display: inline-block; /* make links display as block elements */
        color: #000000; /* black text color for links */
        text-align: center; /* center the text within the links */
        padding: none; /* add padding around the links */
        text-decoration: none; /* remove underline from links */
      }
      .navbar a:not(:last-child)::after {
        content: "|"; /* add a separator after each link, except for the last one */
        margin: 0 10px; /* add margin around the separator */
        color: #000000; /* black color for the separator */
      }
      .navbar a:hover {
        background-color: #dddddd; /* light gray color when hovering over links */
        color: #000000; /* black text color when hovering over links */
      }
      .content {
        display: flex; /* enable flexbox layout */
        max-width: 1200px; /* limit the width of the content */
        margin: auto; /* center the content horizontally */
        padding: 20px; /* add padding around the content */
      }
      .left-column {
        display: flex; /* enable flexbox layout */
        flex-direction: column; /* stack the images vertically */
        justify-content: space-between; /* distribute the space evenly between the images */
        margin-right: 20px; /* add margin to the right of the images */
      }
      .left-column img {
        max-height: 100%; /* limit the height of the images to the height of the container */
        width: auto; /* maintain the aspect ratio of the images */
      }
      .right-column {
        flex: 1; /* expand to fill the remaining space */
      }
      .text {
        max-width: 800px; /* limit the width of the text */
        margin: auto; /* center the text horizontally */
        padding: 0; /* remove padding around the text */
      }
    </style>
  </head>
  <body>
      <div class="header">   
       <a href="https://xavierfe.github.io/frankxavier/index.html">Español</a>
    </div>
   <div class="navbar">
      <a href="https://xavierfe.github.io/frankxavier/index.html">HOME</a>
      <a href="https://xavierfe.github.io/frankxavier/about.html">ABOUT</a>
      <a href="https://xavierfe.github.io/frankxavier/publications.html">PUBLICATIONS</a>
      <a href="https://xavierfe.github.io/frankxavier/art.html">ART</a>
      <a href="https://xavierfe.github.io/frankxavier/dei.html">EQUITY IN SCIENCE</a>
      <a href="https://xavierfe.github.io/frankxavier/cv.html">CV</a>
    </div>
    <div class="content">
      <div class="left-column">
        <img src="https://xavierfe.github.io/frankxavier/FXF_2023-Edit.jpg" alt="Image 1" style="max-width: 400px; height: auto;">
        <p>
        <img src="https://xavierfe.github.io/frankxavier/DSC_6240.jpg" alt="Image 2" style="max-width: 400px; height: auto;">
        </p>
      </div>
      <div class="right-column">
        <div class="text">
         <p>  I’m fascinated by the ocean and the microscopic world we cannot see with our eyes yet drives most of the processes which define life as we know it. I’m interested in understanding microbial interactions in the surface ocean. My focus is in understanding how different trophic levels shape bacterial communities in the oceans, narrowing it down to the biogeochemical role’s bacteria inhabit. I am also interested in looking at ways in which we can use microbes to solve complex issues that have arisen in the Anthropocene. Finally, but most importantly, I am committed to actively fostering an environment where we as humans can strive for a world that provides equal opportunities for everyone in science.
          </p>
          <p>
As a photographer I've worked more than ten year telling stories that revolve around climate change and socioeconomically underprivileged communities.
           </p>
        </div>
      </div
