<!DOCTYPE html>
<html>
  <head>
    <title>Equity in Science</title>
    <style>
      body {
        background-color: #ffffff; /* white color */
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
      }
      .header {
        height: 75px; /* set the height of the header */
        text-align: center; /* center the content horizontally */
      }
      .header a {
	       position: absolute;
 	       top: 0;
      	 right: 0;
      	 margin: 10px;
      	 color: #A9A9A9;
      	 text-decoration: none;  
      }
      .navbar {
        background-color: #ffffff; /* white color for navbar */
        overflow: hidden; /* hide overflowing content */
        text-align: center; /* center the links horizontally */
        width: 100%; /* set the width to 100% of its container */
        max-width: 1200px; /* set a maximum width to prevent it from expanding too much */
        margin: 0 auto; /* center the navbar horizontally */
      }
      .navbar a {
        display: inline-block; /* make links display as block elements */
        color: #000000; /* black text color for links */
        text-align: center; /* center the text within the links */
        padding: none; /* add padding around the links */
        text-decoration: none; /* remove underline from links */
      }
      .navbar a:not(:last-child)::after {
        content: "|"; /* add a separator after each link, except for the last one */
        margin: 0 10px; /* add margin around the separator */
        color: #000000; /* black color for the separator */
      }
      .navbar a:hover {
        background-color: #dddddd; /* light gray color when hovering over links */
        color: #000000; /* black text color when hovering over links */
      }
      .content {
        max-width: 800px; /* limit the width of the content */
        margin: auto; /* center the content horizontally */
        padding: 20px; /* add padding around the content */
        text-align: center; /* center the text within the content div */
      }
      .container {
        max-width: 1200px; /* set the maximum width of the container */
        margin: 0 auto; /* center the container horizontally */
        padding: 0 20px; /* add padding to the sides of the container */
      }
	    	      .banner {
    height: 200px; /* set the height of the banner image */
    display: flex; /* use flexbox for centering */
    align-items: center; /* center vertically */
    justify-content: center; /* center horizontally */
    overflow: hidden; /* hide overflowing content */
  }

  .banner img {
    width: 100%; /* maintain the image's aspect ratio */
    height: 100%; /* set the height of the image to fill the banner */
    object-fit: cover; /* crop the image to fit the banner */
  }
    </style>
  </head>
  <body>
      <div class="header">   
       <a href="https://xavierfe.github.io/ciencia/dei.html">Español</a>
    </div>
    <div class="navbar">
      <a href="https://xavierfe.github.io/science/index.html">HOME</a>
      <a href="https://xavierfe.github.io/science/about.html">ABOUT</a>
      <a href="https://xavierfe.github.io/science/publications.html">PUBLICATIONS</a>
      <a href="https://xavierfe.github.io/science/art.html">ART</a>
      <a href="https://xavierfe.github.io/science/dei.html">EQUITY IN SCIENCE</a>
      <a href="https://xavierfe.github.io/science/cv.html">CV</a>
    </div>
    <div class="container">
      <div class="content">
	           <div class="banner">
          <img src="https://xavierfe.github.io/frankxavier/hielo.png" alt="Banner Image">
        </div>
          <style>
    p {
      margin-bottom: 20px; /* add 20px margin to the bottom of each paragraph */
    }
  </style>
        
        <p>
Studying microbial interactions in the ocean is one of my passions as a scientist, but it is not my only one. As a Puerto Rican in marine sciences, I have witnessed firsthand the lack of diversity in the field and the structural barriers that make it difficult for scientists from underrepresented and marginalized communities to thrive. This includes Latinx, Black, and Indigenous scholars, as well as those from the Global South whose contributions are often overlooked or undervalued in mainstream academic spaces. These experiences have made me deeply aware of how systemic inequities shape who is included, whose work is recognized, and which knowledge is considered legitimate in biogeochemical sciences.
	</p>
	      <p>
My work is grounded in a commitment to challenging these inequities and contributing to a more just, inclusive, and globally accountable scientific community. I believe science should not only produce knowledge but also reflect and transform the systems in which that knowledge is created. These open access resources offer critical insights into the experiences of excluded scientists and help us envision a future where science is shaped by a true diversity of people, perspectives, and ways of knowing across borders.
	 </p>
	      <p>
Bernard, R. E., & Cooperdock, E. H. (2018). No progress on diversity in 40 years. Nature Geoscience, 11(5), 292-295.
<a href="https://doi.org/10.1038/s41561-018-0116-6" onclick="openPopup(); return false;"> https://doi.org/10.1038/s41561-018-0116-6 </a>

 </p> <p>
	 	  
Tuck, E. & Wayne Yang, K. (2012). Decolonization is not a metaphor. Decolonization:	Indigeneity, Education & Society, 1(1), 1-140.
<a href="https://jps.library.utoronto.ca/index.php/des/article/download/18630/15554" onclick="openPopup1(); return false;"> Click to download article </a>

 </p> <p>
Chaudhary, V. B., & Berhe, A. A. (2020). Ten simple rules for building an antiracist lab. PLoS computational biology, 16(10), e1008210. https://doi.org/10.1371/journal.pcbi.1008210
<a href="https://doi.org/10.1371/journal.pcbi.1008210" onclick="openPopu2(); return false;"> https://doi.org/10.1371/journal.pcbi.1008210 </a>
 </p> <p>

Marín-Spiotta, E., Barnes, R. T., Berhe, A. A., Hastings, M. G., Mattheis, A., Schneider, B., & Williams, B. M. (2020). Hostile climates are barriers to diversifying the geosciences. Advances in Geosciences, 53, 117-127.
<a href="https://doi.org/10.5194/adgeo-53-117-2020" onclick="openPopup3(); return false;"> https://doi.org/10.5194/adgeo-53-117-2020 </a>


 </p> <p>

Mattheis, A., Murphy, M., & Marin-Spiotta, E. (2019). Examining intersectionality and inclusivity in geosciences education research: A synthesis of the literature 2008–2018. Journal of Geoscience Education, 67(4), 505-517.
<a href="https://doi.org/10.1080/10899995.2019.1656522" onclick="openPopup4(); return false;"> https://doi.org/10.1080/10899995.2019.1656522 </a>


 </p> <p>

Hernandez, P. R., Bloodhart, B., Adams, A. S., Barnes, R. T., Burt, M., Clinton, S. M., Wenyi, D., Godfrey, E., Henderson, H., Pollack, I.B. & Fischer, E. V. (2018). Role modeling is a viable retention strategy for undergraduate women in the geosciences. Geosphere, 14(6), 2585-2593.
<a href="https://doi.org/10.1130/GES01659.1" onclick="openPopup5(); return false;"> https://doi.org/10.1130/GES01659.1 </a>


 </p> <p>

Weissmann, G. S., Ibarra, R. A., Howland-Davis, M., & Lammey, M. V. (2019). The multicontext path to redefining how we access and think about diversity, equity, and inclusion in STEM. Journal of Geoscience Education, 67(4), 320-329.
<a href="https://doi.org/10.1080/10899995.2019.1620527" onclick="openPopup6(); return false;"> https://doi.org/10.1080/10899995.2019.1620527 </a>


 </p> <p>

Riggs, E. M., Callahan, C., & Brey, J. (2018). Research on access and success of under-represented groups in the geosciences. 
<a href="https://doi.org/10.25885/ger_framework/6" onclick="openPopup7(); return false;"> https://doi.org/10.25885/ger_framework/6 </a>
 </p>
	      </style>
	     <script>
function openPopup() {
  window.open('https://doi.org/10.1038/s41561-018-0116-6', 'popup', 'width=500,height=500');
}
	
function openPopup1() {
  window.open('https://jps.library.utoronto.ca/index.php/des/article/download/18630/15554', 'popup', 'width=500,height=500');
}

function openPopup2() {
  window.open('https://doi.org/10.1371/journal.pcbi.1008210', 'popup', 'width=500,height=500');
}  
function openPopup3() {
  window.open('https://doi.org/10.5194/adgeo-53-117-2020', 'popup', 'width=500,height=500');
}    
function openPopup4() {
  window.open('https://doi.org/10.1080/10899995.2019.1656522', 'popup', 'width=500,height=500');
} 
function openPopup5() {
  window.open('https://doi.org/10.1130/GES01659.1', 'popup', 'width=500,height=500');
} 
function openPopup6() {
  window.open('https://doi.org/10.1080/10899995.2019.1620527', 'popup', 'width=500,height=500');
} 
 function openPopup7() {
  window.open('https://doi.org/10.25885/ger_framework/6', 'popup', 'width=500,height=500');
} 
</script>

        </p>
      </div>
    </div>
  </body>
</html>
