<!DOCTYPE html>
<html>
  <head>
    <title>Publications</title>
    <style>
      body {
        background-color: #ffffff; /* white color */
        margin: 0; /* remove default margin */
        padding: 0; /* remove default padding */
      }
      .header {
        height: 75px; /* set the height of the header */
        text-align: center; /* center the content horizontally */
      }
      .header a {
	      position: absolute;
 	      top: 0;
     	 right: 0;
    	 margin: 10px;
    	 color: #A9A9A9;
    	 text-decoration: none;
      }
      .navbar {
        background-color: #ffffff; /* white color for navbar */
        overflow: hidden; /* hide overflowing content */
        text-align: center; /* center the links horizontally */
        width: 100%; /* set the width to 100% of its container */
        max-width: 1200px; /* set a maximum width to prevent it from expanding too much */
        margin: 0 auto; /* center the navbar horizontally */
      }
      .navbar a {
        display: inline-block; /* make links display as block elements */
        color: #000000; /* black text color for links */
        text-align: center; /* center the text within the links */
        padding: none; /* add padding around the links */
        text-decoration: none; /* remove underline from links */
      }
      .navbar a:not(:last-child)::after {
        content: "|"; /* add a separator after each link, except for the last one */
        margin: 0 10px; /* add margin around the separator */
        color: #000000; /* black color for the separator */
      }
      .navbar a:hover {
        background-color: #dddddd; /* light gray color when hovering over links */
        color: #000000; /* black text color when hovering over links */
      }
      .content {
        max-width: 800px; /* limit the width of the content */
        margin: auto; /* center the content horizontally */
        padding: 20px; /* add padding around the content */
        text-align: center; /* center the text within the content div */
      }
      .container {
        max-width: 1200px; /* set the maximum width of the container */
        margin: 0 auto; /* center the container horizontally */
        padding: 0 20px; /* add padding to the sides of the container */
      }
    </style>
  </head>
  <body>
     <div class="header">   
       <a href="https://xavierfe.github.io/frankxavier/index.html">Español</a>
    </div>
    <div class="navbar">
      <a href="https://xavierfe.github.io/frankxavier/index.html">HOME</a>
      <a href="https://xavierfe.github.io/frankxavier/about.html">ABOUT</a>
      <a href="https://xavierfe.github.io/frankxavier/publications.html">PUBLICATIONS</a>
      <a href="https://xavierfe.github.io/frankxavier/art.html">ART</a>
      <a href="https://xavierfe.github.io/frankxavier/dei.html">EQUITY IN SCIENCE</a>
      <a href="https://xavierfe.github.io/frankxavier/cv.html">CV</a>
    </div>
    <div class="container">
      <div class="content">
          <style>
    p {
      margin-bottom: 20px; /* add 20px margin to the bottom of each paragraph */
    }
  </style>
        
        <p>
          ​ <b>Ferrer-González, F. X.</b>, Hamilton, M., Smith, C. B., Schreier, J. E., Olofsson, M., & Moran, M. A. (2023). Bacterial transcriptional response to labile exometabolites from photosynthetic picoeukaryote Micromonas commoda. ISME communications, 3(1), 5. https://doi.org/10.1038/s43705-023-00212-0 
 </p> 
 <p>
​ Moran, M.A., <b>Ferrer-González, F.X.</b>, Fu, H., Nowinski, B., Olofsson, M., Powers, M.A., Schreier, J.E., Schroer, W.F., Smith, C.B., and Uchimiya, M. (2022). The Ocean's labile DOC supply chain. Limnology and Oceanography. https://doi.org/10.1002/lno.12053
 </p> 
 <p>
​ Olofsson, M., <b>Ferrer-González, F.X.</b>, Uchimiya, M., Schreier, J.E., Holderman, N.R., Smith, C.B., Edison, A.S., Moran, M.A. (2022). Growth-stage-related shifts in diatom endometabolome composition set the stage for bacterial heterotrophy. ISME Communications, 2(1), 1-9. https://doi.org/10.1038/s43705-022-00116-5
 </p> 
 <p>
​ Holderman, N. R., <b>Ferrer‐González, F. X.</b>, Glushka, J., Moran, M. A., & Edison, A. S. (2022). Dissolved organic metabolite extraction from high‐salt media. NMR in Biomedicine, e4797. https://analyticalsciencejournals.onlinelibrary.wiley.com/doi/full/10.1002/nbm.4797
 </p> 
 <p>
​ Widner, B., Kido Soule, M. C., <b>Ferrer-González, F. X.</b>, Moran, M. A., & Kujawinski, E. B. (2021). Quantification of Amine-and Alcohol-Containing Metabolites in Saline Samples Using Pre-extraction Benzoyl Chloride Derivatization and Ultrahigh Performance Liquid Chromatography Tandem Mass Spectrometry (UHPLC MS/MS). Analytical Chemistry, 93(11), 4809-4817. https://doi.org/10.1021/acs.analchem.0c03769
 </p> 
 <p>
​ <b>Ferrer-González, F. X.</b>, Widner, B., Holderman, N. R., Glushka, J., Edison, A. S., Kujawinski, E. B., & Moran, M. A. (2021). Resource partitioning of phytoplankton metabolites that support bacterial heterotrophy. The ISME journal, 15(3), 762-773. https://doi.org/10.1038/s41396-020-00811-y
        </p>
      </div>
    </div>
  </body>
</html>
